;  ABCD EFGH      HGEF DCBA
;0 1111 1100 0xFC 0011 1111 0x3F
;1 0110 0000 0x60 0000 0110 0x06
;2 1101 1010 0xDA 0101 1011 0x5B
;3 1111 0010 0xF2 0100 1111 0x4F
;4 0110 0110 0x66 0110 0110 0x66
;5 1011 0110 0xB6 0110 1101 0x6D
;6 1011 1110 0xBE 0111 1101 0x7D
;7 1110 0000 0xE0 0000 0111 0x07
;8 1111 1110 0xFE 0111 1111 0x7F
;9 1111 0110 0xF6 0110 1111 0x6F

	ORG 0X00
	GOTO INICIO

;interrupção
	ORG 0X04

	MOVWF 0X35

	BcF 0x0B,2 
	MOVLW 60
	MOVWF 0X01

	INCF 0X34, 1
	MOVLW 0X28
	SUBWF 0x34,0
	BTFSS STATUS,Z
	GOTO FF

	CLRF 0x34
	INCF 0x30, F
	MOVLW 0x0A
	SUBWF 0x30,W
	BTFSS STATUS,Z
	GOTO FF
	CLRF 0x30
	INCF 0X31, F
	MOVLW 0x0A
	SUBWF 0x31,W
	BTFSS STATUS,Z
	GOTO FF
	CLRF 0x31
	INCF 0X32, F
	MOVLW 0x0A
	SUBWF 0x32,W
	BTFSS STATUS,Z
	GOTO FF
	CLRF 0x32
	INCF 0X33, F
	MOVLW 0x0A
	SUBWF 0x33,W
	BTFSS STATUS,Z
	GOTO FF
	CLRF 0x33

FF:
	MOVF 0X35,0
	RETFIE


	ORG 0XD0
INICIO:
	MOVLW TRISB 
	MOVWF FSR 
	CLRF 0X00 
	MOVLW TRISD 
	MOVWF FSR
	CLRF 0X00
	MOVLW OPTION_REG 
	MOVWF FSR
	BSF 0x00,0 
	BSF 0x00,1
	BSF 0x00,2
	BCF 0x00,3
	BCF 0x00,5

	MOVLW 60 
	MOVWF 0X01
	BSF 0x0B,7 
	BSF 0x0B,5

LOOP:
	MOVF 0x30,W 
	CALL DIG
	MOVWF PORTB 
	BSF PORTD, 0
	BcF PORTD, 0

	MOVF 0x31, W
	CALL DIG
	MOVWF PORTB
	BSF PORTD, 1
	BcF PORTD, 1

	MOVF 0x32, W
	CALL DIG
	MOVWF PORTB
	BSF PORTD, 2
	BcF PORTD, 2

	MOVF 0x33, W
	CALL DIG
	MOVWF PORTB
	BSF PORTD, 3
	BcF PORTD, 3

	GOTO LOOP


DIG:
	ADDWF PCL,1 ;
	RETLW 0x3F ;0
	RETLW 0x06 ;1
	RETLW 0x5B ;2
	RETLW 0x4F ;3
	
	RETLW 0x56 ;4
	RETLW 0x5D ;5
	RETLW 0x7D ;6
	RETLW 0x07 ;7
	
	RETLW 0x7F ;8
	RETLW 0x57 ;9
